{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/dj-detail/dj-detail",
    "pages/review-create/review-create",
    "pages/my-favorites/my-favorites",
    "pages/settings/settings",
    "pages/city-list/city-list",
    "pages/dj-upload/dj-upload"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "RateYourDJ",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F5F5F5"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#FFD700",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/my-favorites/my-favorites",
        "text": "收藏",
        "iconPath": "images/tab-favorite.png",
        "selectedIconPath": "images/tab-favorite-active.png"
      },
      {
        "pagePath": "pages/settings/settings",
        "text": "我的",
        "iconPath": "images/tab-profile.png",
        "selectedIconPath": "images/tab-profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "permission": {
    "scope.writePhotosAlbum": {
      "desc": "需要使用您的相册，用于上传DJ照片"
    },
    "scope.camera": {
      "desc": "需要使用您的相机，用于拍摄DJ照片"
    }
  }
}
